@import 'config';
@import 'utilities';
@import 'buttons';
@import 'mobile';

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: $primary-color;
    line-height: 1.6;
    font-family: $font-stack;
    color: set-text-color($primary-color);
}

.heading{
    margin-left: 100px; 
    font-size: 70px; 
    margin-bottom: 50px;
}

hr{
    height: 1px;
    background-color:rgb(90, 90, 90);
    width: 95%;

    margin: 0 auto;
}

img{
    width: 100%;
    border-radius: 5px;
}
img:hover{
    box-shadow : rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

a{
    text-decoration: none;
    color: set-text-color($primary-color);
}

//mixin use case
.header{
    @include set-background($primary-color);

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 40px;
        padding: 20px 0; 
    }

    ul{
        display: flex;
    }

    li{
        margin-right: 40px;
        list-style: none;
    }
}

.one-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $primary-color
}

.one-grid-first{
    display: grid;
    grid-template-columns: 1fr 1fr;

    img{
        width: 80%;    
        margin-left: 0;  
            
    }
}

.one-grid-middle{
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.one-grid-last{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 100%;
        height: 90%;
        margin: 30px 0;
        margin-right: 30px;
    };
}

.p1{
    font-size: 75px;
    line-height: 1.35;
}

.showcase{

    &-header{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    }

    &-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // justify-content: center;
        // align-items: center;
        margin-right: 10px;
    
        img{
            width: 90%;
            height: 50%;
            margin: 0 auto;
        }
    }   
}


.blogshowcase{
    &-header{
    // margin-top: 20px;
    display: flex;
    justify-content: space-around;
    }

    &-content{
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        margin-bottom: 60px;
    
        hr{
            width: 60%;
            margin: auto auto;
        }

        img{
            width: 90%;
            height: 50%;
            margin: 0 auto;
        }

        p{
            text-align: center;
            margin: 5px 0;
        }
    }   
}

.footer{
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
}


.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 75px ;
    margin-left: 75px;
    margin-bottom: 30px;
}

.key-people{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    text-align: center;
    
    //function example
    background-color: $primary-color;
    
    p{
        color: set-text-color($primary-color);
    }

    .card{
        margin-bottom: 30px;
        img{
            border-radius: 5px;
            object-fit: contain;
            object-position: center;
            width: 400px;
            height: 400px;   
        }
    }
    
}

